:root {
  --primary: #8c54ff;
  --secondary: #ff8b25;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

body {
  background-color: dimgray;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 50vw;
  margin: auto;
}

footer {
  margin-top: 3rem;
  padding: 1rem;
  border-top: white solid 1px;
  
}

footer div {
  margin: auto;
}

footer span a {
  color: var(--secondary);
  margin-right: 1rem;
}

.contactList li {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: bolder;
}

.contactList li a {
  color: var(--secondary);
  font-weight: bold;
}

.contactList li a:visited {
  color: var(--secondary);
  font-weight: bold;
}


#about-me {
  margin: auto;
  font-size: 1.3rem;
}


#about-me img {
  max-width: 100%;
  /* margin-top: 30px; */
}

/* GRID ELEMENTS */

.grid-container {
  margin: 1rem 3rem;
  display: grid;
  gap: 1rem;
}

.grid-row {
  margin: auto;
  display: grid;
  gap: 2rem;
  /* grid-template-columns: 1fr 1fr; */
}

@media (min-width: 80em) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid-row {
    grid-template-columns: 1fr 1fr;
  }
}

.page-title {
  font-size: 2.5rem;
}

.grid-row p {
  margin-top: 0;
}

.grid-cell {
  border: white 1px solid;
  align-content: center;
  padding: 1rem;
}

.single-language {
  min-height: 2.5rem;
  justify-content: center;
  text-align: center;
}

.single-language span {
  display: inline-flex;
  align-items: center;
  height: 100%;
  font-size: 1.6rem;
}

.single-project ul {
  padding-left: 1rem;
}

.project-title {
  text-decoration: underline solid;
  font-weight: bold;
  font-size: 1.4rem;
}

.content-section {
  margin: 0;
}

@media (min-width: 80em) {
  .content-section {
    margin: 1rem 3rem;
  }
}

.projects-section {
  /* grid-template-columns: repeat(3, 1fr); */
}

@media (min-width: 80em) {
  .projects-section {
    grid-template-columns: repeat(3, 1fr);
  }
}


.flex-container {
  display: flex;
  gap: 2rem;
  padding: 0;
}

nav {
  border-bottom: 1px solid lightgray;
}

nav ul {
  /* padding: 0%; */
  list-style-type: none;
}

nav li {
  font-weight: bold;
}

.navActive {
  color: var(--secondary);
  text-decoration: underline;
}

.focused {
  color: var(--secondary);
}

.focusedCell {
  /* box-shadow: 10px 5px 3px var(--secondary); */
  border: 1px solid var(--secondary);
}

.modalBackdrop {
  background: rgba(0, 0, 0, .65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.modalContainer {
  /* background: var(--darker); */
  background-color: white;
  border-radius: 5px;
  max-width: 75%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
  color: black;
}

.modalContainer h4, h3 {
  margin-bottom: 0rem;
}

.modalContainer ul {
  margin-top: 0.5rem;
}

.modalContainer div {
  margin-bottom: 1rem;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
  color: black;
}